FROM ubuntu:18.04
COPY install.sh /
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
RUN apt-get update && apt-get install -y lsb-release && apt-get clean all
RUN ./install.sh 
RUN apt-get install nano